// Mixins Here

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}


.row{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}