// Navigation code here

.top-bar {
  width: 100%;
  .column();

 
    h1{
      font-size: 4.5rem;
      }

  nav{
    .row();
    width: 40%;
    padding:2% 0;

      a{
      text-decoration: none;
      color: black;
      font-size: 1.6rem;
      }

      @media @phone{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        
      }
      




    }
 }

 


